NGROK_TOKEN=31q8IEbtapmIgbOsHZpUTBSsmMT_6E7hYYYEPv3ZPbQatRTzN
URL=ethical-unlikely-cattle.ngrok-free.app
TIMEZONE=Asia/Kolkata
KITE_API_KEY=tul4czl0hxxzvb55
KITE_API_SECRET=xffoto48x678g1ml6n08x5s8ewbelhdj