KITE_API_KEY=tul4czl0hxxzv
KITE_API_SECRET=xffoto48x678g1ml6n08x5s8
ACCESS_TOKEN=kbEjXokpK1ihZ0Cq3V0aIe



# Web app config
APP_BASE_URL=http://127.0.0.1:8000      # change if hosting elsewhere
SESSION_SECRET=change-this-long-random-string

# Optional: access token will be saved here after first login
# KITE_ACCESS_TOKEN=
